<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    html {
      min-height:100%;
      height:100%;
      height:auto !important;
      _height:100%;
    }
    body {
      min-height:100%;
      font: 14px/1.5 '微软雅黑', '宋体', arial, sans-serif;
    }
    .parent {
      /*font-size: 0;*/
      letter-spacing: -4px;
      /*-webkit-text-size-adjust:none; /* Chrome, 其默认有最小字体大小限制*/*/
    }
    .sub {
      letter-spacing: 0;
      font-size: 14px;
      display: inline-block;
      width: 60px;
      padding: 5px;
      background-color: #32CBD4;
    }
  </style>
</head>
<body>
  <div class="parent">
    <span class="sub">123</span>
    <span class="sub">456</span>
  </div>
</body>
</html>
