<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  #hd{
      height:50px;
      background: #666;
      text-align: center;
  }
  #bd{
      padding:0 100px 0 150px;
      height:100px;
  }
  #left{
      float:left;
      width:150px;
      height:100px;
      /*margin-left:-150px;*/
      background:#0c9;
  }
  #middle{
      float:left;
      width:100%;
      height:100px;
      background:blue;
  }

  #right{
      float:left;
      width:100px;
      height:100px;
      /*margin-left: -100px;*/
      background:#0c9;
  }
  #footer{
      height:50px;
      background: #666;
      text-align: center;
  }
  </style>
</head>
<body>
  <div id="hd">header</div>
  <div id="bd">
    <div id="left">left</div>
    <div id="middle">middle</div>
    <div id="right">right</div>
  </div>
  <div id="footer">footer</div>
  </body>
</body>
</html>
